.sidebar{

    @media(max-width: 768px) {
        display: none;
        position: fixed;
        z-index: 999;
        width: 100%;
        height: 100%;
        background: #0d0d0d;
        // display: grid;
        align-items: center;
        top: 0;
        left: 0;
        transition: 0.3s ease-in-out;
        opacity: isOpen;

        .sidebar .active{
            display: block;
        }
        
        &__close-icon{
            color: #fff;
        }

        &__icon{
            position: absolute;
            top: 1.2rem;
            right: 1.5rem;
            background: transparent;
            font-size: 2rem;
            cursor: pointer;
            outline: none;
        }

        &__wrapper{
            color: #fff;
            text-align: center;
        }

        &__menu{
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 70px);
            text-align: center;

            @media(max-width: 480px) {
                grid-template-rows: repeat (4, 50px);
            }
        }

        &__link{
            color: white;
            text-decoration: none;

            &:hover{
                color: #01bf07;
                transition: all .3s ease-in-out;
            }
        }

        &__route{
            border-radius: 50px;
            background: #01bf07;
            white-space: nowrap;
            padding: 16px 64px;
            color: #010606;
            font-size: 16px;
            outline: none;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            text-decoration: none;
            width: 180px;

            &:hover{
                transition: all 0.2s ease-in-out;
                background: #fff;
                color: #010606;
            }
        }
    }
}

